File: Arindam Saikia/Chapter 5/RungeKuttaFehlberg.F90
program rungekuttafehlberg
    implicit none

    integer :: i,N
    real :: a,b,t,y,alpha,TOL,hmin,hmax,FLAG,w,h,k1,k2,k3,k4,k5,k6,R,delta
    real,external :: f
    
    print*,"Provide the end points a and b:"
    read(*,*)a,b

    print*,"Provide the initial condition, alpha:"
    read(*,*)alpha

    print*,"Provide the value of TOL:"
    read(*,*)TOL

    print*,"Provide the value of hmax and hmin:"
    read(*,*)hmax,hmin

    t=a
    w=alpha
    h=hmax
    FLAG=1

    print*,"The Output is :"

    do while (FLAG==1)
        k1 = h * f(t, w)
        k2 = h * f(t + h / 4.0, w + k1 / 4.0)
        k3 = h * f(t + 3.0 * h / 8.0, w + 3.0 * k1 / 32.0 + 9.0 * k2 / 32.0)
        k4 = h * f(t + 12.0 * h / 13.0, w + 1932.0 * k1 / 2197.0 - 7200.0 * k2 / 2197.0 + 7296.0 * k3 / 2197.0)
        k5 = h * f(t + h / 2.0, w + 439.0 * k1 / 216.0 - 8.0 * k2 + 3680.0 * k3 / 513.0 - 845.0 * k4 / 4104.0)
        k6 = h * f(t + h, w - 8.0 * k1 / 27.0 + 2.0 * k2 - 3544.0 * k4 / 2565.0 + 1859.0 * k5 / 4104.0 - 11.0 * k6 / 40.0)
        
        R = 1.0 / h * abs(k1 / 360.0 - 128.0 * k3 / 4275.0 - 2197.0 * k4 / 75240.0 + k5 / 50.0 + 2.0 * k6 / 55.0)

    if (R <= TOL) then 
            t = t + h
            w = w + 25.0 * k1 / 216.0 + 1408.0 * k3 / 2565.0 + 2197.0 * k4 / 4104.0 - k5 / 5.0
            print *, t, w, h
        end if

    delta=0.84*(TOL/R)**0.25
    
    if (delta <= 0.1) then
        h=0.1*h
    
    else if (delta >= 4.0) then
        h=4.0*h
    else
        h=delta*h
    end if
   

    if (h > hmax) then
       h=hmax
    end if

    if (t >= b) then
        FLAG = 0
    else if (t + h > b) then
        h = b - t
    else if (h < hmin) then
        FLAG = 0
        print *, "Minimum h exceeded!"
    end if

    end do

    


end program rungekuttafehlberg

File: tarefa7 - runge_kutta/runge-kutta.py
#Algoritimo de Runge-Kutta-Fehlberg
#Runge-Kutta de 6a ordem com controle de erro (truncamento)
#recebe
def runge_kutta_fehlberg(F, y0, a, b, tol, hmax, hmin):
    x = a
    y = y0
    h = hmax
    FLAG = 1
    print(x, y)
    while FLAG == 1:
        k1 = h * F(x, y)
        k2 = h * F(x + 1 / 4 * h, y + 1 / 4 * k1)
        k3 = h * F(x + 3 / 8 * h, y + 3 / 32 * k1 + 9 / 32 * k2)
        k4 = h * F(x + 12 / 13 * h, y + 1932 / 2197 *
                   k1 - 7200 / 2197 * k2 + 7296 / 2197 * k3)
        k5 = h * F(x + h, y + 439 / 216 * k1 - 8 * k2 +
                   3680 / 513 * k3 - 845 / 4104 * k4)
        k6 = h * F(x + 1 / 2 * h, y - 8 / 27 * k1 + 2 * k2 -
                   3544 / 2565 * k3 + 1859 / 4104 * k4 - 11 / 40 * k5)
        R = 1 / h * fabs((1 / 360 * k1 - 128 / 4275 * k3 - 2197 /
                          75240 * k4 + 1 / 50 * k5 + 2 / 55 * k6))
        delta = 0.84 * (tol / R)**(1 / 4)
        delta = float('%.5f' % delta)
        if R <= tol:
            x = x + h
            y = y + 25 / 216 * k1 + 1408 / 2565 * k3 + 2197 / 4104 * k4 - 1 / 5 * k5
            print('%.8f %.8f %.8f %e %.6f' % (x, y, h, R, delta))
        if delta <= 1:
            h = delta * h
        elif delta >= 4:
            h = 4 * h
        else:
            h = 8 * h
        if h > hmax:
            h = hmax
        if x >= b:
            FLAG = 0
        elif (x + h) > b:
            h = b - x
        elif h < hmin:
            FLAG = 0
            print('h minimo excedido, procedimento sem sucesso')


# função de teste
